# marionette-gradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-wrapper-validation.yml
src/main/kotlin/com/kneelawk/marionette/gradle/: ImportResolver.kt  MarionetteExtension.kt  MarionettePlugin.kt  MarionetteSourceGenerator.kt  MarionetteTestSet.kt  MaybeProxiedTypeName.kt  SourceDirSet.kt  TypeName.kt
src/main/kotlin/com/kneelawk/marionette/gradle/callback/: QueueCallback.kt
src/main/kotlin/com/kneelawk/marionette/gradle/names/: MarionetteEntryPointNames.kt  MarionetteInstanceNames.kt  MarionetteNames.kt  MarionetteProxyNames.kt  MarionetteUtilNames.kt
src/main/kotlin/com/kneelawk/marionette/gradle/proxy/: MarionetteProxies.kt  MarionetteProxy.kt  MarionetteProxyConstructor.kt  MarionetteProxyMethod.kt  MarionetteProxyProperty.kt
src/main/kotlin/com/kneelawk/marionette/gradle/signal/: MarionetteSignal.kt  MarionetteSignals.kt
src/main/kotlin/com/kneelawk/marionettegradle/: ImportResolver.kt  MarionetteExtension.kt  MarionettePlugin.kt  MarionetteSourceGenerator.kt  MarionetteTestSet.kt  SourceDirSet.kt
src/main/kotlin/com/kneelawk/marionettegradle/names/: MarionetteEntryPointNames.kt  MarionetteInstanceNames.kt  MarionetteNames.kt  MarionetteProxyNames.kt
src/test/kotlin/com/kneelawk/marionette/gradle/: ImportResolverTests.kt  TypeNameTests.kt
src/test/kotlin/com/kneelawk/marionettegradle/: ImportResolverTests.kt
